<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productoFragment">

    <fragment
        android:id="@+id/productoFragment"
        android:name="com.andresDev.puriapp.ui.productos.ProductoFragment"
        android:label="fragment_producto"
        tools:layout="@layout/fragment_producto" />
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.andresDev.puriapp.ui.pedidos.PedidoFragment"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" >
        <action
            android:id="@+id/action_pedidoFragment_to_pedidoAddFragment"
            app:destination="@id/pedidoAddFragment" />
        <action
            android:id="@+id/action_pedidoFragment_to_detallePedidoFragment"
            app:destination="@id/detallePedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.andresDev.puriapp.ui.clientes.ClientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/action_clientesFragment_to_clienteAddFragment"
            app:destination="@id/clienteAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitasFragment"
        android:name="com.andresDev.puriapp.ui.visitas.VisitasFragment"
        android:label="fragment_visitas"
        tools:layout="@layout/fragment_visitas" />
    <fragment
        android:id="@+id/clienteAddFragment"
        android:name="com.andresDev.puriapp.ui.clientes.ClienteAddFragment"
        android:label="fragment_cliente_add"
        tools:layout="@layout/fragment_cliente_add" />
    <fragment
        android:id="@+id/pedidoAddFragment"
        android:name="com.andresDev.puriapp.ui.pedidos.PedidoAddFragment"
        android:label="fragment_pedido_add"
        tools:layout="@layout/fragment_pedido_add" />
    <fragment
        android:id="@+id/detallePedidoFragment"
        android:name="com.andresDev.puriapp.ui.pedidos.DetallePedidoFragment"
        android:label="fragment_detalle_pedido"
        tools:layout="@layout/fragment_detalle_pedido">

        <argument
            android:name="pedidoId"
            app:argType="long" />

    </fragment>
</navigation>